Ecosystem-Simulator/MainWindow.xaml

<Window x:Class="Ecosystem_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ecosystem_Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="725" Width="1057">
    <Canvas Margin="10,10,10,7" Height="NaN" Width="NaN">
        <Canvas Name="CanvasGrid" Height="544" Canvas.Left="227" Canvas.Top="73" Width="652" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Many steps" Canvas.Left="81" Canvas.Top="270" Height="25" Width="80" Click="Button_Click"/>
        <Label Content="FOXES:" Height="32" Canvas.Left="318" Canvas.Top="34" Width="63" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFDE2828" FontWeight="Bold" FontSize="16"/>
        <Label Content="DANDELIONS:" Height="32" Canvas.Left="643" Canvas.Top="34" Width="117" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFEDC56D" FontSize="16" FontWeight="Bold"/>
        <Label Content="RABBITS:" Height="32" Canvas.Left="466" Canvas.Top="34" Width="79" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF696060"/>
        <Label x:Name="FoxCountLabel" Content="FoxCount" Height="30" Canvas.Left="381" Canvas.Top="36" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFDE2828" Width="75"/>
        <Label x:Name="RabbitCountLabel" Content="RabbitCount" Height="32" Canvas.Left="545" Canvas.Top="36" FontSize="14" FontWeight="Bold" Foreground="#FF696060" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="DandelionCountLabel" Content="DandelionCount" Height="32" Canvas.Left="760" Canvas.Top="36" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEDC56D" FontSize="14" FontWeight="Bold"/>
        <Button Content="One step" Canvas.Left="81" Canvas.Top="329" Height="22" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Canvas>
</Window>
