Ecosystem-Simulator/MainWindow.xaml

<Window x:Class="Ecosystem_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ecosystem_Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="667" Width="1029">
    <Canvas Margin="10,10,10,7" Height="NaN" Width="NaN">
        <Canvas Name="CanvasGrid" Height="614" Canvas.Left="320" Canvas.Top="10" Width="563" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Button" Canvas.Left="81" Canvas.Top="270" Height="25" Width="80" Click="Button_Click"/>
        <Label Content="Foxes:" Height="25" Canvas.Left="55" Canvas.Top="103" Width="49" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Dandelions:" Height="25" Canvas.Left="55" Canvas.Top="187" Width="73" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Rabbits:" Height="25" Canvas.Left="55" Canvas.Top="143" Width="58" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="FoxTextBox" Canvas.Left="133" TextWrapping="Wrap" Canvas.Top="107" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="RabbitTextBox" Canvas.Left="133" TextWrapping="Wrap" Canvas.Top="147" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="DandelionTextBox" Canvas.Left="133" TextWrapping="Wrap" Canvas.Top="191" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
